# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

[[main]]
  name = "Rapport"
  url = "/rapport"
  weight = 10

[[main]]
  name = "Uitgebreide resultaten"
  url = "/results"
  weight = 20

[[main]]
  name = "App"
  url = "/app"
  weight = 30

[[main]]
  name = "Contact"
  url = "#contact"
  weight = 40

#[[main]]
#  name = "Resultaten"
#  url = "https://denktank.gitlab.io/mdma-policy-mdmcda"
#  weight = 10

